MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL=mongodb://fimaDB:Fima1212@cluster0-shard-00-00.rscvp.mongodb.net:27017,cluster0-shard-00-01.rscvp.mongodb.net:27017,cluster0-shard-00-02.rscvp.mongodb.net:27017/db_bwa_store_gg?ssl=true&replicaSet=atlas-3l50r8-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_bwa_store_gg
SECRET=SECRET